{
  "private": true,
  "workspaces": [
    "tests",
    "app",
    "documentation"
  ],
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "yarn-audit-fix": "^9.3.1"
  }
}
