{
    "compilerOptions": {
      "module": "esnext",
      "lib": ["dom", "esnext"],
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": false,
      "target": "es5",
      "allowJs": true,
      "moduleResolution":"Node",
      "esModuleInterop": true,
      "declaration": true,
      "declarationDir": "lib",
      "declarationMap": true,
      "inlineSourceMap": true
    },
    "include": ["src/**/*.ts"],
}
