{
  "name": "@finos/fdc3-conformance-app",
  "version": "1.0.0",
  "homepage": ".",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fdc3-conformance-framework/tests": "1.0.0",
    "@finos/fdc3": "^1.2.0",
    "@fontsource/roboto": "^4.4.5",
    "@fontsource/source-code-pro": "^4.5.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.8.1",
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "jsoneditor": "^9.8.0",
    "nanoid": "^3.1.31",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --cache --quiet **/*.{ts,tsx,js,jsx} && prettier --check **/*.{ts,tsx,js,jsx,json,yml,css,html,md}",
    "lint:fix": "eslint --cache --quiet --fix **/*.{ts,tsx,js,jsx} && prettier --write **/*.{ts,tsx,js,jsx} && prettier --write **/*.{json,yml,css,html,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsoneditor": "^8.6.1",
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "chai": "^4.3.6",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "lint-staged": "^11.0.0",
    "mocha": "^9.2.1",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --cache --quiet --fix",
      "prettier --write --prose-wrap never"
    ],
    "*.{json,yml,css,html,md}": "prettier --write --prose-wrap never",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
