{
  "name": "@finos/fdc3-conformance-mock-app",
  "version": "1.0.0",
  "scripts": {
    "build": "npx copyfiles --flat ../tests/lib/fdc3-compliance.js lib",
    "start": "npx http-server -p 3001"
  },
  "license": "Apache-2.0"
}
