{
  "name": "@finos/fdc3-conformance-static",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p ../dist; cp -R options options v1.2 v2.0 app ../dist; ",
    "build-glue-core": "npm run build; npx replace-in-file --configFile=options/glue-core-replace.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "replace-in-file": "^6.3.5"
  }
}
